{
  "name": "@asf/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf .next .turbo"
  },
  "dependencies": {
    "@asf/contracts": "workspace:*",
    "next": "16.3.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@asf/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "catalog:",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "rimraf": "catalog:",
    "tailwindcss": "^4.3.3",
    "typescript": "catalog:"
  }
}
